version : '3'

services:

  api:
    build: .
    container_name: dev_api
    environment:
      SPRING_PROFILES_ACTIVE: dev

    #    links:
    #      - mysql
    #    restart: always
    ports:
      - 8080:8080



#  mysql:
#    image: mysql:latest
#    container_name: dev_mysql
#    environment:
#      MYSQL_USER: user
#      MYSQL_PASSWORD: user
#      MYSQL_ROOT_PASSWORD: admin
#      MYSQL_DATABASE: teamdb
#    ports:
#      - 3306:3306
#
#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    container_name: dev_mysql_view
#    links:
#      - mysql
#    environment:
#      PMA_HOST: mysql
#      PMA_PORT: 3306
#      PMA_ARBITRARY: 1
#    restart: always
#    ports:
#      - 8090:80




# docker-compose up --force-recreate
